# liquibase

./: README.md
liquibase-maven/: pom.xml  readme.txt
liquibase-maven/src/main/resources/liquibase/: liquibase.properties
liquibase-maven/src/main/resources/liquibase/db/changelog/: changelog.xml  init-table.xml  master.xml
liquibase-springboot/: pom.xml
liquibase-springboot/src/main/java/com/study/liquibase/: LiquibaseApplication.java
liquibase-springboot/src/main/resources/: application.properties
liquibase-springboot/src/main/resources/db/changelog/: master.xml  system.xml  user.xml
liquibase-springboot/src/main/resources/db/changelog/release.1.0/: init-data.xml  init-table.xml  master.xml
liquibase-springboot/src/main/resources/db/changelog/release.1.1/: master.xml  system.xml  user.xml
liquibase-springboot/src/test/java/com/study/liquibase/: LiquibaseApplicationTests.java
